{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && git config core.hooksPath .githooks"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "agentic-devkit": {
      "source": {
        "source": "github",
        "repo": "magentawood/agentic-devkit"
      }
    }
  },
  "enabledPlugins": {
    "agentic-devkit@agentic-devkit": true
  }
}
